# kata-playground

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
kata-bowlinggame/: pom.xml
kata-bowlinggame/src/test/java/kata/bowlinggame/: BowlingGameSteps.java  BowlingGameTest.java
kata-bowlinggame/src/test/java/kata/bowlinggame/support/: KnowsBowlingGameDomain.java
kata-bowlinggame/src/test/resources/kata/: bowling-game.feature
kata-gameoflife/: pom.xml
kata-gameoflife/src/test/java/kata/gameoflife/: GameOfLifeSteps.java  GameOfLifeTest.java
kata-gameoflife/src/test/resources/kata/: game-of-life.feature
kata-primefactors/: pom.xml
kata-primefactors/src/main/java/kata/primefactors/: PrimeFactors.java
kata-primefactors/src/test/java/: RunFeatureTest.java
kata-primefactors/src/test/java/kata/primefactors/: IntegerSteps.java  PrimeFactorsSteps.java  PrimeFactorsTest.java
kata-primefactors/src/test/java/kata/primefactors/support/: KnowsIntegerDomain.java  KnowsPrimeFactorsDomain.java
kata-primefactors/src/test/resources/kata/: prime-factors.feature
kata-stringcalculator/: pom.xml
kata-stringcalculator/src/main/java/kata/stringcalc/: StringCalculator.java
kata-stringcalculator/src/test/java/: RunFeatureTest.java
kata-stringcalculator/src/test/java/kata/stringcalc/: StringCalculatorSteps.java  StringCalculatorTest.java  StringInputSteps.java
kata-stringcalculator/src/test/java/kata/stringcalc/support/: KnowsStringCalculatorDomain.java  KnowsStringInputDomain.java
kata-stringcalculator/src/test/resources/kata/: string-calculator.feature
kata-wordchains/: pom.xml
kata-wordchains/src/test/java/kata/wordchains/: WordChainsTest.java
kata-wordchains/src/test/resources/kata/: wordchains.feature
src/main/java/kata/: WordChain.java  WordChainer.java
src/main/java/kata/bowling/: BowlingGame.java  TooManyRollsException.java
src/main/java/kata/christmastree/: ChristmasTree.java
src/main/java/kata/fizzbuzz/: FizzBuzz.java
src/main/java/kata/morsecode/: MorseCode.java
src/main/java/kata/primefactor/: PrimeFactors.java
src/main/java/kata/primefactors/: PrimeFactors.java
src/main/java/kata/romannumber/: RomanNumberConverter.java
src/main/java/kata/stringcalculator/: StringCalculator.java
src/main/java/kata/tennis/: TennisGame.java
src/main/java/kata/wordchain/: WordChain.java  WordChainer.java
src/test/java/kata/: BowlingGameTest.java  GameOfLifeTest.java  PrimeFactorsTest.java  RunFeatureTest.java  StringCalculatorTest.java  WordChainsTest.java
src/test/java/kata/bowling/: BowlingGameTest.java
src/test/java/kata/christmastree/: ChristmasTreeTest.java
src/test/java/kata/fizzbuzz/: FizzBuzzTest.java
src/test/java/kata/gameoflife/: GameOfLifeTest.java
src/test/java/kata/gameoflife/support/: KnowsGameOfLifeDomain.java
src/test/java/kata/primefactor/: PrimeFactorsPropertyTest.java  PrimeFactorsTest.java
src/test/java/kata/primefactors/: PrimeFactorsSteps.java  PrimeFactorsTest.java
src/test/java/kata/romannumber/: RomanNumberConverterTest.java
src/test/java/kata/stringcalc/: StringCalculatorStepDef.java  StringCalculatorStepdefs.java  StringCalculatorSteps.java  StringCalculatorTest.java
src/test/java/kata/stringcalc/support/: KnowsStringCalculatorDomain.java
src/test/java/kata/stringcalculator/: StringCalculatorTest.java
src/test/java/kata/tennis/: TennisGameTest.java
src/test/java/kata/wordchain/: WordChainsTest.java
src/test/resources/kata/: prime-factors.feature  string-calculator.feature
src/test/resources/kata/stringcalc/: StringCalculator.feature  calculating_sum_of_numbers_of_string.feature
